driver(drvLinStat)
registrar(linStatRegistrar)
variable(linStatDebug, int)

# link format: "@<class>|<inst>|<param>"
device(bo, INST_IO, devLinStatBoScan, "Linux Stat Scan")
device(ai, INST_IO, devLinStatAiTblTime, "Linux Stat Time")
device(bi, INST_IO, devLinStatBIValue, "Linux Stat Get")
device(mbbi, INST_IO, devLinStatMBBIValue, "Linux Stat Get")
device(mbbiDirect, INST_IO, devLinStatMBBIDirectValue, "Linux Stat Get")
device(longin, INST_IO, devLinStatLIValue, "Linux Stat Get")
device(int64in, INST_IO, devLinStatI64Value, "Linux Stat Get")
device(ai, INST_IO, devLinStatF64Value, "Linux Stat Get")
device(stringin, INST_IO, devLinStatSiValue, "Linux Stat Get")
device(lsi, INST_IO, devLinStatLsiValue, "Linux Stat Get")

# link format: "@"
device(bo, INST_IO, devLinStatsBoExit, "Linux Stat Exit")
