<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-09 18:19:30 by dev-->
<display version="2.0.0">
  <name>IOC: $(IOC)</name>
  <width>550</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>IOC: $(IOC)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>PID</text>
    <x>20</x>
    <y>40</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(IOC):PROCESS_ID</pv_name>
    <x>100</x>
    <y>40</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Parent</text>
    <x>200</x>
    <y>40</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(IOC):PARENT_ID</pv_name>
    <x>280</x>
    <y>40</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Mem RSS</text>
    <x>20</x>
    <y>106</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(IOC):MEM_RSS</pv_name>
    <x>100</x>
    <y>106</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Peak</text>
    <x>200</x>
    <y>106</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(IOC):MEM_RSS_PEAK</pv_name>
    <x>280</x>
    <y>106</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Mem Swp</text>
    <x>20</x>
    <y>136</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(IOC):MEM_SWP</pv_name>
    <x>100</x>
    <y>136</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Locked</text>
    <x>200</x>
    <y>136</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(IOC):MEM_LCK</pv_name>
    <x>280</x>
    <y>136</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text># Threads</text>
    <x>20</x>
    <y>166</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(IOC):THREAD_CNT</pv_name>
    <x>100</x>
    <y>166</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>FD Free</text>
    <x>20</x>
    <y>196</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(IOC):FD_FREE</pv_name>
    <x>100</x>
    <y>196</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>/</text>
    <x>190</x>
    <y>196</y>
    <width>30</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_2</name>
    <pv_name>$(IOC):FD_FREE</pv_name>
    <x>320</x>
    <y>196</y>
    <width>210</width>
    <fill_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </fill_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(IOC):FD_MAX</pv_name>
    <x>220</x>
    <y>196</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>malloc() eff</text>
    <x>20</x>
    <y>226</y>
    <width>70</width>
    <tooltip>malloc() efficiency</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(IOC):MALLOC_USED</pv_name>
    <x>100</x>
    <y>226</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>/</text>
    <x>190</x>
    <y>226</y>
    <width>30</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_3</name>
    <pv_name>$(IOC):MALLOC_USED</pv_name>
    <x>320</x>
    <y>226</y>
    <width>210</width>
    <fill_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </fill_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(IOC):MALLOC_POOL</pv_name>
    <x>220</x>
    <y>226</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Page Faults: Major</text>
    <x>20</x>
    <y>256</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(IOC):PGFLT_MAJ</pv_name>
    <x>200</x>
    <y>256</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Minor</text>
    <x>300</x>
    <y>256</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(IOC):PGFLT_MIN</pv_name>
    <x>380</x>
    <y>256</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Context Switch: Preempt</text>
    <x>20</x>
    <y>286</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(IOC):SWTH_FRC</pv_name>
    <x>200</x>
    <y>286</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Vol.</text>
    <x>300</x>
    <y>286</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(IOC):SWTH_VOL</pv_name>
    <x>380</x>
    <y>286</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Running</text>
    <x>20</x>
    <y>316</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(IOC):HEARTBEAT</pv_name>
    <x>100</x>
    <y>316</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Started</text>
    <x>20</x>
    <y>346</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(IOC):STARTTOD</pv_name>
    <x>100</x>
    <y>346</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text># starts</text>
    <x>330</x>
    <y>346</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(IOC):START_CNT</pv_name>
    <x>410</x>
    <y>346</y>
    <width>90</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Show Env.</description>
        <file>linStatProcEnv.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <x>460</x>
    <y>106</y>
    <width>80</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <description>Terminate</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(IOC):SYSRESET</pv_name>
    <x>460</x>
    <y>166</y>
    <width>80</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <show_confirm_dialog>true</show_confirm_dialog>
    <confirm_message>IOC process will exit.  Continue?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <description>Reload ACF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(IOC):READACF</pv_name>
    <x>460</x>
    <y>146</y>
    <width>80</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <confirm_message></confirm_message>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(IOC):APP_DIR.VAL$</pv_name>
    <x>100</x>
    <y>376</y>
    <width>430</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>CWD</text>
    <x>20</x>
    <y>376</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(IOC):SUSP_TASK_CNT</pv_name>
    <x>280</x>
    <y>166</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text># Suspend</text>
    <x>200</x>
    <y>166</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>CA Client connections</text>
    <x>20</x>
    <y>401</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(IOC):CA_CLNT_CNT</pv_name>
    <x>200</x>
    <y>401</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>PVs</text>
    <x>300</x>
    <y>401</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_27</name>
    <pv_name>$(IOC):CA_CONN_CNT</pv_name>
    <x>380</x>
    <y>401</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_35</name>
    <text># Records</text>
    <x>20</x>
    <y>431</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_28</name>
    <pv_name>$(IOC):RECORD_CNT</pv_name>
    <x>100</x>
    <y>431</y>
    <width>90</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(IOC):ACCESS</pv_name>
    <x>430</x>
    <y>40</y>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_36</name>
    <text>IOC General Time Provider</text>
    <x>20</x>
    <y>456</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Current</text>
    <x>20</x>
    <y>480</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_29</name>
    <pv_name>$(IOC):GTIM_CUR_SRC</pv_name>
    <x>100</x>
    <y>480</y>
    <width>140</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Event</text>
    <x>250</x>
    <y>480</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_31</name>
    <pv_name>$(IOC):GTIM_EVT_SRC</pv_name>
    <x>330</x>
    <y>480</y>
    <width>140</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text># Monotonic Errors</text>
    <x>20</x>
    <y>511</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(IOC):GTIM_ERR_CNT</pv_name>
    <x>160</x>
    <y>511</y>
    <width>140</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <description>0</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(IOC):GTIM_RESET</pv_name>
    <x>310</x>
    <y>511</y>
    <width>20</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
    <confirm_message></confirm_message>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(IOC):GTIM_HI_SRC</pv_name>
    <x>250</x>
    <y>456</y>
    <width>140</width>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Proc Load</text>
    <x>20</x>
    <y>70</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(IOC):IOC_CPU_LOAD</pv_name>
    <x>100</x>
    <y>70</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>/</text>
    <x>190</x>
    <y>70</y>
    <width>30</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>100</text>
    <x>220</x>
    <y>70</y>
    <width>90</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="progressbar" version="2.0.0">
    <name>Progress Bar_4</name>
    <pv_name>$(IOC):IOC_CPU_LOAD</pv_name>
    <x>320</x>
    <y>70</y>
    <width>210</width>
    <fill_color>
      <color red="0" green="0" blue="255">
      </color>
    </fill_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <P>$(IOC):01HZ</P>
      <SCANNAME>0.1 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>570</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <P>$(IOC):02HZ</P>
      <SCANNAME>0.2 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>600</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <P>$(IOC):2HZ</P>
      <SCANNAME>2 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>690</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <P>$(IOC):05HZ</P>
      <SCANNAME>0.5 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>630</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <P>$(IOC):10HZ</P>
      <SCANNAME>10 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>750</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <P>$(IOC):5HZ</P>
      <SCANNAME>5 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>720</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <P>$(IOC):1HZ</P>
      <SCANNAME>1 Hz</SCANNAME>
    </macros>
    <file>_linStatScan.bob</file>
    <x>20</x>
    <y>660</y>
    <width>255</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>SCAN</text>
    <x>30</x>
    <y>550</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Period</text>
    <x>110</x>
    <y>550</y>
    <width>70</width>
    <tooltip>Time between consecuative scan start times divided by nominal period.</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Exec</text>
    <x>200</x>
    <y>550</y>
    <width>70</width>
    <tooltip>Time to scan all records</tooltip>
  </widget>
</display>
