<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-05-17 09:46:41 by dev-->
<display version="2.0.0">
  <name>NIC: $(IOC) $(NIC)</name>
  <macros>
    <P>$(IOC):NET:$(NIC)</P>
  </macros>
  <width>550</width>
  <height>160</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>NIC: $(IOC) $(NIC)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>30</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Name</text>
    <x>5</x>
    <y>35</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P):NAME</pv_name>
    <x>90</x>
    <y>35</y>
    <width>140</width>
    <format>6</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Total IP</text>
    <y>60</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>RX</text>
    <x>100</x>
    <y>60</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_32</name>
    <pv_name>$(P):RX</pv_name>
    <x>150</x>
    <y>60</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_41</name>
    <text>TX</text>
    <x>296</x>
    <y>60</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P):TX</pv_name>
    <x>346</x>
    <y>60</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_42</name>
    <text>... Drops</text>
    <y>85</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_34</name>
    <pv_name>$(P):RX:D</pv_name>
    <x>150</x>
    <y>85</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_35</name>
    <pv_name>$(P):TX:D</pv_name>
    <x>346</x>
    <y>85</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>MTU</text>
    <y>135</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_36</name>
    <pv_name>$(P):MTU</pv_name>
    <x>80</x>
    <y>135</y>
    <width>90</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P):LINK</pv_name>
    <x>250</x>
    <y>35</y>
    <width>80</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P):CR</pv_name>
    <x>340</x>
    <y>35</y>
    <width>80</width>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_37</name>
    <pv_name>$(P):OPER</pv_name>
    <x>430</x>
    <y>35</y>
    <width>90</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_38</name>
    <pv_name>$(P):RX:E</pv_name>
    <x>150</x>
    <y>110</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_39</name>
    <pv_name>$(P):TX:E</pv_name>
    <x>346</x>
    <y>110</y>
    <width>90</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>... Errors</text>
    <y>110</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>OS DRV</text>
    <x>190</x>
    <y>135</y>
    <width>70</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_42</name>
    <pv_name>$(P):DRV</pv_name>
    <x>270</x>
    <y>135</y>
    <width>90</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_43</name>
    <pv_name>$(P):DRV:STAT</pv_name>
    <x>370</x>
    <y>135</y>
    <width>66</width>
  </widget>
</display>
