<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ENV: $(IOC)</name>
  <width>550</width>
  <height>880</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>ENV: $(IOC)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance</name>
    <file>_linStatProcEnv.bob</file>
    <instances>
      <instance>
        <macros>
          <NAME>ENGINEER</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>LOCATION</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>ST_SCRIPT1</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>EPICS_VERSION</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_CONN_TIME</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_AUTO_ADDR</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_RPTR_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_SRVR_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_MAX_ARRAY</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_SRCH_TIME</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CA_BEAC_TIME</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_SRVR_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_AUTO_ADDR</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_BEACON_PERIOD</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_BEACON_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_ADDR_INTF_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>CAS_ADDR_IGNORE_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>TIMEZONE</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>TS_NTP_INET</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>IOC_LOG_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>IOC_LOG_INET</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVA_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVA_AUTO_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVA_SERVER_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVA_BROADCAST_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVA_NAME_SERVERS</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVAS_BEACON_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVAS_AUTO_BEACON_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVAS_INTF_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVAS_IGNORE_ADDR_LIST</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVAS_SERVER_PORT</NAME>
        </macros>
      </instance>
      <instance>
        <macros>
          <NAME>PVAS_BROADCAST_PORT</NAME>
        </macros>
      </instance>
    </instances>
    <x>20</x>
    <y>36</y>
    <width>522</width>
    <height>816</height>
    <gap>0</gap>
  </widget>
</display>
