record("*", "$(IOC):$(QUEUE_CAPS)_Q_HIGH") {
    field(PHAS, "1") # after _SIZE/_USED
    field(FLNK, "$(IOC):$(QUEUE_CAPS)_Q_HIGHPER")
}
record(calc, "$(IOC):$(QUEUE_CAPS)_Q_HIGHPER") {
    field(DESC, "Max. usage of IOC's $(QUEUE) queue")
    field(INPA, "$(IOC):$(QUEUE_CAPS)_Q_HIGH NPP MS")
    field(INPB, "$(IOC):$(QUEUE_TYPE)_Q_SIZE NPP MS")
    field(CALC, "100*A/B")
    field(LOPR, "0")
    field(HOPR, "100")
    field(EGU ,  "%")
    field(PREC, "1")
    field(ADEL, "0.1")
    field(HIGH, "80")
    field(HSV , "MINOR")
    field(HIHI, "90")
    field(HHSV, "MAJOR")
    field(FLNK, "$(IOC):$(QUEUE_CAPS)_Q_USEDPER")

    info(autosaveFields_pass0, "HIHI HIGH HHSV HSV ADEL")
}
record(calc, "$(IOC):$(QUEUE_CAPS)_Q_USEDPER") {
    field(DESC, "Percentage of IOC's $(QUEUE) queue used")
    field(INPA, "$(IOC):$(QUEUE_CAPS)_Q_USED NPP MS")
    field(INPB, "$(IOC):$(QUEUE_TYPE)_Q_SIZE NPP MS")
    field(CALC, "100*A/B")
    field(LOPR, "0")
    field(HOPR, "100")
    field(EGU ,  "%")
    field(PREC, "1")
    field(ADEL, "0.1")
    field(HIGH, "80")
    field(HSV , "MINOR")
    field(HIHI, "90")
    field(HHSV, "MAJOR")

    info(autosaveFields_pass0, "HIHI HIGH HHSV HSV ADEL")
}
