# System-wide (not process specific) information
# Macros
#  IOC - Common record prefix

global {IOC="\$(IOC)"}

file "tblScan.template" {
{NAME="MEM", OUT="memInfo|localhost|MemTotal", PERIOD="10"}
{NAME="HOST", OUT="host|localhost|ncpu", PERIOD="60"}
{NAME="STAT", OUT="stat|localhost|cpu:2", PERIOD="10"}
{NAME="UP", OUT="uptime|localhost|uptime", PERIOD="10"}
{NAME="HWMON", OUT="hwmon|localhost|temp_max", PERIOD="30"}
{NAME="IRQ", OUT="irq|localhost|total_irq", PERIOD="10"}
}

file "tblGetI64.template" {
{NAME="MEM_MAX", INP="memInfo|localhost|MemTotal"}
{NAME="MEM_FREE", INP="memInfo|localhost|MemAvailable",
 LLSV="MAJOR", LSV="MINOR",
 ADEL="1048576",
 SAVE="LOW LOLO LSV LLSV"}
{NAME="SWP_MAX", INP="memInfo|localhost|SwapTotal"}
{NAME="SWP_FREE", INP="memInfo|localhost|SwapFree",
 LLSV="MAJOR", LSV="MINOR",
 ADEL="1048576",
 SAVE="LOW LOLO LSV LLSV"}
{NAME="CPU_CNT", INP="host|localhost|ncpu"}
{NAME="SYS_UTIME", INP="stat|localhost|cpu:2"}
{NAME="SYS_NTIME", INP="stat|localhost|cpu:3"}
{NAME="SYS_CTIME", INP="stat|localhost|cpu:4"}
{NAME="SYS_IDLE", INP="stat|localhost|cpu:5"}
{NAME="SYS_IOWAIT", INP="stat|localhost|cpu:6"}
{NAME="SYS_IRQ", INP="stat|localhost|cpu:7"}
{NAME="SYS_SIRQ", INP="stat|localhost|cpu:8"}
{NAME="SYS_STEAL", INP="stat|localhost|cpu:9"}
{NAME="SYS_GUEST", INP="stat|localhost|cpu:10"}
{NAME="SYS_GUESTWAIT", INP="stat|localhost|cpu:11"}
{NAME="FAN_CNT", INP="hwmon|localhost|fans_num",
 DESC="# fans in system"}
{NAME="FAN_NRUN", INP="hwmon|localhost|fans_turning",
 DESC="# of fans turning"}
{NAME="FAN_NFAIL", INP="hwmon|localhost|fans_stuck",
 DESC="# fans which should be turning",
 HIGH="1", HSV="MAJOR", SAVE="HIGH HSV"}
}

file "tblGetRateI64.template" {
{NAME="IRQ_TOT", INP="irq|localhost|total_irq", EGU="Hz", ADEL="100"}
}

file "tblGetSI.template" {
{NAME="KERNEL_VERS", INP="host|localhost|version"}
{NAME="HOSTNAME", INP="host|localhost|nodename"}
{NAME="UPTIME", INP="uptime|localhost|uptime:disp"}
}

file "tblGetLSI.template" {
{NAME="KERNEL_VERS_FULL", INP="host|localhost|version"}
}

file "logicHost.template" {
{IOC="\$(IOC)"}
}

file "timeHost.template" {
{IOC="\$(IOC)"}
}

file "netStat.db" {
{P="\$(IOC):NET:HOST", INST=""}
}
