# process local information
# Macros
#  IOC - Common record prefix

global {IOC="\$(IOC)"}

file "tblScan.template" {
{NAME="PID", OUT="pid|self|cwd", PERIOD="60"}
{NAME="FD", OUT="fd|self|FD_CNT", PERIOD="60"}
{NAME="PID_STATUS", OUT="procStatus|self|Pid", PERIOD="10"}
{NAME="PID_STAT", OUT="procStat|self|1", PERIOD="10"}
{NAME="PDB", OUT="pdb|self|nrec", PERIOD="10"}
{NAME="MALL", OUT="mallinfo|self|arena", PERIOD="30"}
}

file "tblGetI64.template" {
{NAME="PROCESS_ID", INP="procStatus|self|Pid"}
{NAME="PARENT_ID", INP="procStatus|self|PPid"}
{NAME="MEM_SWP", INP="procStatus|self|VmSwap",
 ADEL="1048576"}
{NAME="MEM_LCK", INP="procStatus|self|VmLck",
 ADEL="1048576"}
{NAME="MEM_RSS", INP="procStatus|self|VmRSS",
 ADEL="1048576"}
{NAME="MEM_RSS_PEAK", INP="procStatus|self|VmHWM",
 ADEL="1048576"}
{NAME="THREAD_CNT", INP="procStatus|self|Threads"}
{NAME="CAP_AMB", INP="procStatus|self|CapAmb"}
{NAME="THREAD_MAX", INP="pid|self|NPROC"}
{NAME="LIM_MEMLK", INP="pid|self|MEMLOCK"}
{NAME="LIM_RTPRIO", INP="pid|self|RTPRIO"}
{NAME="FD_MAX", INP="pid|self|NOFILE"}
{NAME="FD_CNT", INP="fd|self|FD_CNT",
 ADEL="10"}
{NAME="TCKPSEC", INP="pid|self|ticks_per_sec"}
{NAME="RECORD_CNT", INP="pdb|self|nrec"}
{NAME="CA_CLNT_CNT", INP="pdb|self|rsrv:nconn",
 HOPR="200", HIHI="175", HIGH="100", HHSV="MAJOR", HSV="MINOR",
 ADEL="10",
 SAVE="HOPR LOPR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV"}
{NAME="CA_CONN_CNT", INP="pdb|self|rsrv:nchan",
 HOPR="5000", HIHI="4500", HIGH="4000", HHSV="MAJOR", HSV="MINOR",
 ADEL="10",
 SAVE="HOPR LOPR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV"}
{NAME="SUSP_TASK_CNT", INP="pdb|self|nsuspend",
 HIHI="1", HHSV="MAJOR",
 SAVE="HOPR LOPR HIHI HIGH LOW LOLO HHSV HSV LSV LLSV"}
{NAME="MALLOC_POOL", INP="mallinfo|self|arena", EGU="B",
 ADEL="1048576"}
{NAME="MALLOC_USED", INP="mallinfo|self|uordblks", EGU="B",
 ADEL="1048576"}

{NAME="SCANONCE_Q_SIZE", INP="pdb|self|once:size"}
{NAME="SCANONCE_Q_HIGH", INP="pdb|self|once:used:max"}
{NAME="SCANONCE_Q_USED", INP="pdb|self|once:used"}
{NAME="SCANONCE_Q_OVERRUNS", INP="pdb|self|once:oflows"}

{NAME="CB_Q_SIZE", INP="pdb|self|cb:size"}
{NAME="CBLOW_Q_HIGH", INP="pdb|self|cb:low:used:max"}
{NAME="CBLOW_Q_USED", INP="pdb|self|cb:low:used"}
{NAME="CBLOW_Q_OVERRUNS", INP="pdb|self|cb:low:oflows"}
{NAME="CBMEDIUM_Q_HIGH", INP="pdb|self|cb:med:used:max"}
{NAME="CBMEDIUM_Q_USED", INP="pdb|self|cb:med:used"}
{NAME="CBMEDIUM_Q_OVERRUNS", INP="pdb|self|cb:med:oflows"}
{NAME="CBHIGH_Q_HIGH", INP="pdb|self|cb:high:used:max"}
{NAME="CBHIGH_Q_USED", INP="pdb|self|cb:high:used"}
{NAME="CBHIGH_Q_OVERRUNS", INP="pdb|self|cb:high:oflows"}
}

file "tblGetRateI64.template" {
{NAME="PGFLT_MAJ", INP="procStat|self|10", EGU="Hz",
 ADEL="1"}
{NAME="PGFLT_MIN", INP="procStat|self|12", EGU="Hz",
 ADEL="1"}
{NAME="SWTH_VOL", INP="procStatus|self|voluntary_ctxt_switches", EGU="Hz",
 ADEL="1"}
{NAME="SWTH_FRC", INP="procStatus|self|nonvoluntary_ctxt_switches", EGU="Hz",
 ADEL="1"}

{NAME="CBLOW_Q_OVERRATE", INP="pdb|self|cb:low:oflows",
 EGU="Hz", HIGH="0.00001", HSV="MAJOR"}
{NAME="CBMEDIUM_Q_OVERRATE", INP="pdb|self|cb:med:oflows",
 EGU="Hz", HIGH="0.00001", HSV="MAJOR"}
{NAME="CBHIGH_Q_OVERRATE", INP="pdb|self|cb:high:oflows",
 EGU="Hz", HIGH="0.00001", HSV="MAJOR"}
}

file "tblGetSI.template" {
{NAME="APP_DIR1", INP="pid|self|cwd1"}
{NAME="APP_DIR2", INP="pid|self|cwd2"}
}

file "tblGetLSI.template" {
{NAME="APP_DIR", INP="pid|self|cwd"}
}

file "getParam.template" {
{NAME="ENGINEER", ENV="ENGINEER"}
{NAME="LOCATION", ENV="LOCATION"}
{NAME="ST_SCRIPT1", ENV="IOCSH_STARTUP_SCRIPT"}
{NAME="EPICS_VERSION", ENV="EPICS_VERSION_FULL"}
{NAME="CA_ADDR_LIST", ENV="EPICS_CA_ADDR_LIST"}
{NAME="CA_CONN_TIME", ENV="EPICS_CA_CONN_TMO"}
{NAME="CA_AUTO_ADDR", ENV="EPICS_CA_AUTO_ADDR_LIST"}
{NAME="CA_RPTR_PORT", ENV="EPICS_CA_REPEATER_PORT"}
{NAME="CA_SRVR_PORT", ENV="EPICS_CA_SERVER_PORT"}
{NAME="CA_MAX_ARRAY", ENV="EPICS_CA_MAX_ARRAY_BYTES"}
{NAME="CA_SRCH_TIME", ENV="EPICS_CA_MAX_SEARCH_PERIOD"}
{NAME="CA_BEAC_TIME", ENV="EPICS_CA_BEACON_PERIOD"}
{NAME="CAS_SRVR_PORT", ENV="EPICS_CAS_SERVER_PORT"}
{NAME="CAS_AUTO_ADDR", ENV="EPICS_CAS_AUTO_BEACON_ADDR_LIST"}
{NAME="CAS_ADDR_LIST", ENV="EPICS_CAS_BEACON_ADDR_LIST"}
{NAME="CAS_BEACON_PERIOD", ENV="EPICS_CAS_BEACON_PERIOD"}
{NAME="CAS_BEACON_PORT", ENV="EPICS_CAS_BEACON_PORT"}
{NAME="CAS_ADDR_INTF_LIST", ENV="EPICS_CAS_INTF_ADDR_LIST"}
{NAME="CAS_ADDR_IGNORE_LIST", ENV="EPICS_CAS_IGNORE_ADDR_LIST"}
{NAME="TIMEZONE", ENV="EPICS_TIMEZONE"}
{NAME="TS_NTP_INET", ENV="EPICS_TS_NTP_INET"}
{NAME="IOC_LOG_PORT", ENV="EPICS_IOC_LOG_PORT"}
{NAME="IOC_LOG_INET", ENV="EPICS_IOC_LOG_INET"}
}

file "iocBase.template" {
{IOC="\$(IOC)"}
}

file "scanMon.template" {
{SCANNAME="01HZ", SCAN="10 second", PERIOD="10.0"}
{SCANNAME="02HZ", SCAN="5 second",  PERIOD="5.0"}
{SCANNAME="05HZ", SCAN="2 second",  PERIOD="2.0"}
{SCANNAME="1HZ",  SCAN="1 second",  PERIOD="1.0"}
{SCANNAME="2HZ",  SCAN=".5 second", PERIOD="0.5"}
{SCANNAME="5HZ",  SCAN=".2 second", PERIOD="0.2"}
{SCANNAME="10HZ", SCAN=".1 second", PERIOD="0.1"}
}

file "scanMonSum.template" {
{IOC="\$(IOC)"}
}

file "logicProc.template" {
{IOC="\$(IOC)"}
}

file "timeProc.template" {
{IOC="\$(IOC)"}
}
