
record(longin, "$(IOC):SPEED") {
    field(DTYP, "Linux Stat Get")
    field(INP , "@ethtool|$(NIC)|speed")
    field(EGU , "Mb/s")
    field(SCAN, "I/O Intr")
    field(FLNK, "$(IOC):SPEED:1_")
}

record(calcout, "$(IOC):SPEED:1_") {
    field(INPA, "$(IOC):SPEED NPP MS")
    field(CALC, "A*1024/8") # Mb/2 -> KB/2
    field(OUT , "$(IOC):SPEED:2_ PP")
}

record(dfanout, "$(IOC):SPEED:2_") {
    field(OUTA, "$(IOC):TX.HOPR NPP")
    field(OUTB, "$(IOC):RX.HOPR NPP")
}

record(mbbi, "$(IOC):DPLX") {
    field(DTYP, "Linux Stat Get")
    field(INP , "@ethtool|$(NIC)|duplex")
    field(SCAN, "I/O Intr")
    field(ZRVL, "0xff")
    field(ONVL, "1")
    field(TWVL, "0")
    field(ZRST, "Unkn")
    field(ONST, "Full")
    field(TWST, "Half")
}

record(mbbi, "$(IOC):OPER") {
    field(DTYP, "Linux Stat Get")
    field(INP , "@ifstat|$(NIC)|operatate")
    field(SCAN, "I/O Intr")
    field(PHAS, "1")
    field(TSE , "-2")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(ZRST, "Unknown")
    field(ONST, "Not present")
    field(TWST, "Down")
    field(THST, "Lower Down")
    field(FRST, "Testing")
    field(FVST, "Dormant")
    field(SXST, "Up")
}

record(bi, "$(IOC):LINK") {
    field(DTYP, "Linux Stat Get")
    field(INP , "@ifstat|$(NIC)|linkmode")
    field(SCAN, "I/O Intr")
    field(PHAS, "1")
    field(TSE , "-2")
    field(ZNAM, "Down")
    field(ONAM, "Up")
}

record(bi, "$(IOC):CR") {
    field(DTYP, "Linux Stat Get")
    field(INP , "@ifstat|$(NIC)|carrier")
    field(SCAN, "I/O Intr")
    field(PHAS, "1")
    field(TSE , "-2")
    field(ZNAM, "No Carrier")
    field(ONAM, "Running")
    field(ZSV , "MAJOR")
}

record(bi, "$(IOC):DRV:STAT") {
    field(DTYP, "Linux Stat Get")
    field(INP , "@ethtool|$(NIC)|found_stat")
    field(SCAN, "I/O Intr")
    field(TSE , "-2")
    field(ZNAM, "No Stats")
    field(ONAM, "Has Stat")
}

# aggregate packet drop rates
record(calc, "$(IOC):RX:D") {
    field(INPA, "$(IOC):RX:D:IP CP MS")
    field(INPB, "$(IOC):RX:D:DRV CP MS")
    field(CALC, "A+B")
    field(EGU , "pkt/s")
    field(PREC, "1")
}
record(calc, "$(IOC):TX:D") {
    field(INPA, "$(IOC):TX:D:IP CP MS")
    field(INPB, "$(IOC):TX:D:DRV CP MS")
    field(CALC, "A+B")
    field(EGU , "pkt/s")
    field(PREC, "1")
}
