# reading
# - /proc/net/netstat
# - /proc/net/snmp
# or
# - /proc/self/net/netstat
# - /proc/self/net/snmp

file "tblScan.template" {
{IOC="\$(P)", NAME="SNMP", OUT="netstat|/proc\$(INST)/net/snmp|Ip:InReceives", PERIOD="60"}
{IOC="\$(P)", NAME="NET", OUT="netstat|/proc\$(INST)/net/netstat|IpExt:InOctets", PERIOD="60"}
}

file "tblGetRateI64.template" {
{IOC="\$(P)", NAME="UDP_RX", INP="netstat|/proc\$(INST)/net/snmp|Udp:InDatagrams",
 ADEL="10", ASLO="0.0009765625", EGU="Kpkt/s"}
{IOC="\$(P)", NAME="UDP_TX", INP="netstat|/proc\$(INST)/net/snmp|Udp:OutDatagrams",
 ADEL="10", ASLO="0.0009765625", EGU="Kpkt/s"}
{IOC="\$(P)", NAME="RX:D", INP="netstat|/proc\$(INST)/net/snmp|Ip:InDiscards",
 ADEL="10", ASLO="0.0009765625", EGU="Kpkt/s"}

{IOC="\$(P)", NAME="RX", INP="netstat|/proc\$(INST)/net/netstat|IpExt:InOctets",
 ADEL="10", ASLO="0.0009765625", EGU="KB/s"}
{IOC="\$(P)", NAME="RX:B", INP="netstat|/proc\$(INST)/net/netstat|IpExt:InBcastOctets",
 ADEL="10", ASLO="0.0009765625", EGU="KB/s"}
{IOC="\$(P)", NAME="RX:M", INP="netstat|/proc\$(INST)/net/netstat|IpExt:InMcastOctets",
 ADEL="10", ASLO="0.0009765625", EGU="KB/s"}
{IOC="\$(P)", NAME="TX", INP="netstat|/proc\$(INST)/net/netstat|IpExt:OutBcastOctets",
 ADEL="10", ASLO="0.0009765625", EGU="KB/s"}
{IOC="\$(P)", NAME="TX:B", INP="netstat|/proc\$(INST)/net/netstat|IpExt:OutBcastOctets",
 ADEL="10", ASLO="0.0009765625", EGU="KB/s"}
{IOC="\$(P)", NAME="TX:M", INP="netstat|/proc\$(INST)/net/netstat|IpExt:OutMcastOctets",
 ADEL="10", ASLO="0.0009765625", EGU="KB/s"}
}
