
file "tblScan.template" {
{IOC="\$(P)", NAME="NET_SCAN", OUT="netstat|\$(INST)|IpExt:InOctets", PERIOD="60"}
}

file "tblGetRateI64.template" {
{IOC="\$(P)", NAME="RX", INP="netstat|\$(INST)|IpExt:InOctets", EGU="B/s"}
{IOC="\$(P)", NAME="RX:B", INP="netstat|\$(INST)|IpExt:InBcastOctets", EGU="B/s"}
{IOC="\$(P)", NAME="RX:M", INP="netstat|\$(INST)|IpExt:InMcastOctets", EGU="B/s"}
{IOC="\$(P)", NAME="TX", INP="netstat|\$(INST)|IpExt:OutBcastOctets", EGU="B/s"}
{IOC="\$(P)", NAME="TX:B", INP="netstat|\$(INST)|IpExt:OutBcastOctets", EGU="B/s"}
{IOC="\$(P)", NAME="TX:M", INP="netstat|\$(INST)|IpExt:OutMcastOctets", EGU="B/s"}
}
